# Bozo

./: .gitignore  README.md
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/darthorg/bozo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darthorg/bozo/: FragmentJogador01.java  FragmentJogador02.java  FragmentJogador03.java  FragmentJogador04.java  FragmentJogador05.java  FragmentJogador06.java  FragmentJogador07.java  FragmentJogador08.java  FragmentJogador09.java  FragmentJogador10.java  Inicio.java  Instrucoes.java  JogadoresPlacar.java  JogadoresPlacarListaAdapter.java  ListaDePartidas.java  ListaDePlacar.java  NomeJogadores.java  NomePartida.java  NovaPartida.java  PartidaAberta.java  Partidas.java  PartidasListaAdapter.java  Placar.java  Splash.java  TabLayoutJogadores.java  ThemeDialogNovoJogador.java  Welcome.java
app/src/main/java/com/darthorg/bozo/Update/: ListaGrupos.java
app/src/main/java/com/darthorg/bozo/adapter/: JogadoresPlacarListaAdapter.java  NovosJogadoresListAdapter.java  PartidasListAdapter.java  PartidasListaAdapter.java  PlacarAdapter.java  TabsDinamicosAdapter.java  TemasGridAdapter.java  UltimaPartidaAdapter.java  ValoresPecasGridAdapter.java
app/src/main/java/com/darthorg/bozo/application/: CustomApplication.java
app/src/main/java/com/darthorg/bozo/controller/: JogadorController.java  PartidaController.java  RodadaController.java
app/src/main/java/com/darthorg/bozo/dao/: JogadorDAO.java  PartidaDAO.java  RodadaDAO.java
app/src/main/java/com/darthorg/bozo/datamodel/: DataModel.java
app/src/main/java/com/darthorg/bozo/datasource/: DataSource.java
app/src/main/java/com/darthorg/bozo/fragment/: FragmentFilho.java  FragmentJogador01.java  FragmentJogador02.java  FragmentJogador03.java  FragmentJogador04.java  FragmentJogador05.java  FragmentJogador06.java  FragmentJogador07.java  FragmentJogador08.java  FragmentJogador09.java  FragmentJogador10.java
app/src/main/java/com/darthorg/bozo/manager/: IntrucoesManager.java  PrefManager.java
app/src/main/java/com/darthorg/bozo/model/: Jogador.java  Partida.java  PecaBozo.java  Rodada.java  TemaCopo.java
app/src/main/java/com/darthorg/bozo/notification/: CustomNotificationExtenderService.java
app/src/main/java/com/darthorg/bozo/util/: Util.java
app/src/main/java/com/darthorg/bozo/utils/: TemaUtils.java
app/src/main/java/com/darthorg/bozo/view/: AdicionarJogadores.java  CopoVirtual.java  Definicoes.java  FragmentJogador01.java  FragmentJogador02.java  FragmentJogador03.java  FragmentJogador04.java  FragmentJogador05.java  FragmentJogador06.java  FragmentJogador07.java  FragmentJogador08.java  FragmentJogador09.java  FragmentJogador10.java  Inicio.java  Instrucoes.java  JogadoresPlacar.java  JogadoresPlacarListaAdapter.java  ListaDePartidas.java  ListaDePlacar.java  NovaPartida.java  PartidaAberta.java  Partidas.java  PartidasListaAdapter.java  Placar.java  Sobre.java  Splash.java  TabLayoutJogadores.java  Tema.java  ThemeDialogNovoJogador.java
app/src/main/res/drawable/: botao_white.xml  btn_clicar.xml  circulo.xml  circulo_accent.xml  circulo_accent_dark.xml  circulo_accent_light.xml  circulo_black_transparente.xml  circulo_blue.xml  circulo_cor.xml  circulo_green.xml  circulo_laranja.xml  circulo_normal.xml  circulo_transparente.xml  circulo_verde.xml  circulo_white_laranja.xml  circulo_white_transparent.xml  floating.xml  gradiente.xml  gradiente_dois.xml  ic_add_jogador.xml  ic_add_jogador_white.xml  ic_bloquear_som.xml  ic_circulo.xml  ic_configuracoes.xml  ic_confirmado.xml  ic_confirmar.xml  ic_confirmar_welcome.xml  ic_coroa.xml  ic_dado.xml  ic_dado_az.xml  ic_dado_duque.xml  ic_dado_quadra.xml  ic_dado_quina.xml  ic_dado_quina_white.xml  ic_dado_sena.xml  ic_dado_terno.xml  ic_deletar_jogador.xml  ic_deletar_jogador_white.xml  ic_delete.xml  ic_excluir_jogador.xml  (+26 more)
app/src/main/res/layout/: Theme_dialog_inicio.xml  activity_adicionar_jogadores.xml  activity_copo_virtual.xml  activity_dados_virtuais.xml  activity_definicoes.xml  activity_inicio.xml  activity_instrucoes.xml  activity_lista_de_partidas.xml  activity_nome_jogadores.xml  activity_nome_partida.xml  activity_nova_partida.xml  activity_partida_aberta.xml  activity_placar.xml  activity_sobre.xml  activity_splash.xml  activity_tema_copo.xml  activity_welcome.xml  adapter_listview_partidas.xml  adapter_listview_placar.xml  adapter_novos_jogadores.xml  adapter_tema.xml  adapter_ultima_partida.xml  adapter_valores_pecas.xml  app_bar_inicio.xml  bottom_sheet.xml  bs_marcadores_salvos.xml  dialog_dados.xml  dialog_definicoes.xml  dialog_editar_grupo.xml  dialog_empate.xml  dialog_excluir.xml  dialog_fim_rodada.xml  dialog_finalizar_grupo.xml  dialog_ganhou.xml  dialog_inicio.xml  dialog_jogador.xml  dialog_marcadores_salvos.xml  dialog_novo_jogador.xml  dialog_opicao_marcador.xml  dialog_partida_aberta.xml  (+42 more)
app/src/main/res/menu/: activity_inicio_drawer.xml  inicio_menu.xml  menu_copo.xml  menu_tema_copo.xml  nome_jogadores_menu.xml  nome_partida_menu.xml  nova_partida_menu.xml  partida_aberta_menu.xml  partida_salvas_menu.xml  placar_menu.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/test/java/com/darthorg/bozo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
