apply plugin: 'com.android.application'

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.darthorg.bozo"
        manifestPlaceholders = [onesignal_app_id: "0832ba70-d4e7-490f-a5da-30ad9f83fb63",
                                // Project number pulled from dashboard, local value is ignored.
                                onesignal_google_project_number: "30304590258"]
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 4
        versionName "1.2.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.darthorg.bozo'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.easing:library:1.0.1@aar'
    implementation 'junit:junit:4.12'
    implementation 'com.melnykov:floatingactionbutton:1.3.0'

    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.daimajia.androidanimations:library:1.1.3@aar'
    implementation 'com.github.shell-software:fab:1.0.5'
    implementation 'com.github.clans:fab:1.6.2'
    implementation 'com.github.clans:fab:1.6.2'
    implementation 'com.nispok:snackbar:2.10.10'

    /* PARA USO DO MATERIAL DIALOG */
    implementation 'me.drakeet.materialdialog:library:1.3.1'


    // Notificações com OneSignal
    implementation 'com.onesignal:OneSignal:5.0.3@aar'
    // Required for OneSignal, even if you have added FCM.
    //noinspection GradleCompatible
    implementation 'com.google.android.gms:play-services-gcm:+'
    // Required for geotagging
    implementation "com.google.android.gms:play-services-location:+"
    // play-services-analytics is only needed when using 8.1.0 or older.
    implementation 'com.google.android.gms:play-services-analytics:+'

    implementation 'ca.gcastle:BottomNavigation:1.0.0'
    implementation('com.mikepenz.materialdrawer:library:2.8.2@aar') {
        transitive = true
    }
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}
