<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/action_restaurar"
        android:title="@string/restaurar"
        android:orderInCategory="100"
        app:showAsAction="always">

    </item>

    <item
        android:id="@+id/action_vizualizar"
        android:title="@string/visualizar_tema_atual"
        android:orderInCategory="100"
        android:icon="@drawable/ic_olhar"
        app:showAsAction="always">

    </item>



</menu>