<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mesa"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhiteFundo"
    tools:context="com.darthorg.bozo.view.CopoVirtual"
    android:weightSum="1">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnEspiarEncima"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:padding="5dp"
            android:textAlignment="center"
            android:drawableLeft="@drawable/ic_olhar"
            android:drawablePadding="10dp"
            android:background="@drawable/retangulo_linha"
            android:textAllCaps="false"
            android:layout_marginTop="55dp"
            android:layout_gravity="center"
            android:text="Espiar valores Encima"/>

        <TextView
            android:id="@+id/menssagem4"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginTop="25dp"
            android:layout_gravity="center"
            android:text="Valores Encima visivel"/>
    </FrameLayout>


    <ImageView
        android:id="@+id/sombra"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/img_sombra_copo"/>

    <ImageView
        android:id="@+id/copo"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/img_copo"/>

    <Button
        android:id="@+id/btnAtivarCopo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorTrasnparente"
        android:layout_below="@+id/toolbar" />

    <!--llDadosEncima-->
    <LinearLayout
        android:id="@+id/llDadosEncima"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:orientation="horizontal">


    </LinearLayout>

    <!--llAreaPrincipal-->
    <LinearLayout
        android:id="@+id/llAreaPrincipal"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/llAreaInferiorCaixa"
        android:paddingLeft="5dp"
        android:layout_centerInParent="true"
        android:paddingRight="5dp">

        <ImageButton
            android:id="@+id/dado1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="5dp"
            android:src="@drawable/ic_dado_um"
            android:background="@drawable/retangulo_white"
            android:elevation="5dp"
            android:layout_margin="5dp"
            android:layout_gravity="center"/>

        <ImageButton
            android:id="@+id/dado2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="5dp"
            android:src="@drawable/ic_dado_dois"
            android:background="@drawable/retangulo_white"
            android:elevation="5dp"
            android:layout_margin="5dp"
            android:layout_gravity="center"/>

        <ImageButton
            android:id="@+id/dado3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="5dp"
            android:src="@drawable/ic_dado_tres"
            android:background="@drawable/retangulo_white"
            android:elevation="5dp"
            android:layout_margin="5dp"
            android:layout_gravity="center"/>

        <ImageButton
            android:id="@+id/dado4"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="5dp"
            android:src="@drawable/ic_dado_quatro"
            android:background="@drawable/retangulo_white"
            android:elevation="5dp"
            android:layout_margin="5dp"
            android:layout_gravity="center"/>

        <ImageButton
            android:id="@+id/dado5"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="5dp"
            android:src="@drawable/ic_dado_cinco"
            android:background="@drawable/retangulo_white"
            android:elevation="5dp"
            android:layout_margin="5dp"
            android:layout_gravity="center"/>



    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/llAreaInferiorCaixa">


        <ImageButton
            android:id="@+id/btnCopo"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:scaleType="centerCrop"
            android:visibility="gone"
            android:background="@color/colorTransparente"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/copo"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/llAreaInferiorCaixa">
    <Button
        android:id="@+id/btnAtualizar"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Começar tudo de novo"
        android:textColor="@color/colorBlack"
        android:drawableTop="@drawable/ic_atualizar"
        android:drawablePadding="10dp"
        android:layout_centerHorizontal="true"
        android:padding="20dp"
        android:background="@color/colorTransparente"
        android:textAllCaps="false"
        android:textAlignment="center"
        android:layout_alignParentBottom="true"/>
    </LinearLayout>

    <!--llAreaInferiorReceberDados-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:visibility="gone"
        android:background="@color/colorAccentDark"
        android:id="@+id/llAreaInferiorCaixa">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:padding="10dp"
            android:textColor="@color/colorWhite"
            android:text="Arraste os dados até aqui para separa-los do copo."/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:id="@+id/llAreaInferiorReceberDados">

            <LinearLayout
                android:id="@+id/lugar1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lugar2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

            </LinearLayout>
            <LinearLayout
                android:id="@+id/lugar3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lugar4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lugar5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

            </LinearLayout>




        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/menssagem1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clique no copo para poder chacoalhar"
        android:textColor="@color/colorBlack"
        android:drawableTop="@drawable/ic_balancar_copo"
        android:drawablePadding="10dp"
        android:layout_centerHorizontal="true"
        android:padding="20dp"
        android:background="@color/colorTransparente"
        android:textAllCaps="false"
        android:layout_marginBottom="60dp"
        android:textAlignment="center"
        android:layout_alignParentBottom="true"/>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorWhiteFundo"
        app:title=" " />

    <Button
        android:visibility="gone"
        android:id="@+id/menssagem2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Para jogar os dados vire o copo"
        android:textColor="@color/colorBlack"
        android:drawableTop="@drawable/ic_seta_encima"
        android:drawablePadding="10dp"
        android:layout_centerHorizontal="true"
        android:padding="20dp"
        android:background="@color/colorTransparente"
        android:textAllCaps="false"
        android:layout_marginBottom="60dp"
        android:textAlignment="center"
        android:layout_alignParentTop="true"/>

    <android.support.design.widget.FloatingActionButton
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@drawable/ic_embaixo"
        android:visibility="gone"
        android:clickable="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:tint="@color/colorBlack"
        android:id="@+id/btnPedirEmbaixo"
        app:backgroundTint="@android:color/white"
        android:layout_margin="30dp"/>

    <TextView
        android:id="@+id/menssagem3"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pedir Embaixo"
        android:layout_marginBottom="5dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorBlack"/>



</RelativeLayout>
