<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/colorAccent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPagerMarcadorJogador"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:theme="@style/AppTheme.WhiteBotton">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:theme="@style/AppTheme.WhiteBotton"
            android:popupTheme="@style/AppTheme.Dark"
            android:layout_height="?attr/actionBarSize"
            android:layout_width="match_parent"
            app:layout_scrollFlags="scroll|enterAlways"
            android:background="@color/colorWhiteTransparente2"
            android:minHeight="0dp"
            android:layout_alignParentTop="true">

        </android.support.v7.widget.Toolbar>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="108dp"
            android:background="@color/colorWhiteTransparente2"/>

        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayoutJogadores"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:tabMode="scrollable"
            app:tabGravity="center"
            app:tabSelectedTextColor="@android:color/white"
            app:tabTextColor="@color/colorWhiteTransparente2"
            app:tabIndicatorColor="@color/colorWhiteTransparente2"
            app:tabIndicatorHeight="60dp"
            android:layout_alignParentBottom="true">

            <android.support.design.widget.TabItem
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Tab1" />

            <android.support.design.widget.TabItem
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Tab2" />
        </android.support.design.widget.TabLayout>
    </LinearLayout>

</RelativeLayout>