<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFundoInstruções"
    android:orientation="vertical"
    tools:context=".view.AdicionarJogadores">

    <LinearLayout
        android:id="@+id/fundotxtAJ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccentDark"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnAnterior"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorTrasnparente"
                android:text="@string/voltar"
                android:textColor="@color/colorAccentA100"
                android:textSize="17dp" />

            <Button
                android:id="@+id/btnCriar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorTrasnparente"
                android:text="@string/comecar"
                android:textColor="@color/colorAccentA100"
                android:textSize="17dp" />

        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="5dp">

            <TextView
                android:id="@+id/titulodogrupo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|top"
                android:layout_marginBottom="10dp"
                android:text="@string/nomeMarcador"
                android:textAllCaps="true"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/colorWhite"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp" />

            <TextView
                android:id="@+id/txtAdicionarJogadores"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/titulodogrupo"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignStart="@+id/titulodogrupo"
                android:layout_below="@+id/titulodogrupo"
                android:layout_marginRight="16dp"
                android:text="@string/textoAdicionarJogadores"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorWhite"
                android:textSize="16dp"
                android:layout_marginBottom="10dp" />


            <ImageView
                android:id="@+id/imgJogadores"
                android:layout_width="130dp"
                android:layout_height="70dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/txtAdicionarJogadores"
                android:layout_gravity="bottom|left"
                android:src="@drawable/img_jogadores" />

            <Button
                android:id="@+id/btnAddJogador"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorWhite"
                android:text="@string/adicionarJogador"
                android:textColor="@color/colorCinza"
                android:layout_alignBottom="@+id/imgJogadores"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="16dp" />


        </RelativeLayout>

    </LinearLayout>


    <ListView
        android:id="@+id/list_view_jogadores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="@color/colorBlack" />


</LinearLayout>
