<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.darthorg.bozo.NomeJogadores"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp">


    <!--JOGADOR 01 FIXO-->
    <EditText
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Digite nome do jogador 01"
        android:textColorHint="@color/colorTextoHint"
        android:textColor="@color/colorAccent"
        android:textSize="15dp"
        android:text="Jogador 01"
        android:ems="10"
        android:id="@+id/txtJogadorUm"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <!--JOGADOR 02 FIXO-->
    <EditText
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Digite nome do jogador 02"
        android:textColorHint="@color/colorTextoHint"
        android:textColor="@color/colorAccent"
        android:textSize="15dp"
        android:text="Jogador 02"
        android:ems="10"
        android:id="@+id/txtJogadorDois"
        android:layout_below="@+id/txtJogadorUm"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <!--JOGADOR 03 -->
    <RelativeLayout
        android:layout_marginTop="30dp"
        android:id="@+id/grupo_jogadorTres"
        android:visibility="visible"
        android:layout_below="@+id/txtJogadorDois"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Excluir"
        android:textColor="@color/colorRed"
        android:textSize="13dp"
        android:paddingRight="5dp"
        android:textAlignment="textEnd"
        android:background="@color/colorTrasnparente"
        android:id="@+id/btn_excluir_tres"
        android:layout_alignTop="@+id/txtJogadorTres"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Digite nome do jogador 03"
        android:textColorHint="@color/colorTextoHint"
        android:textColor="@color/colorAccent"
        android:textSize="15dp"
        android:ems="10"
        android:id="@+id/txtJogadorTres"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>
    </RelativeLayout>

    <!--JOGADOR 04 -->
    <RelativeLayout
        android:layout_marginTop="30dp"
        android:id="@+id/grupo_jogadorQuatro"
        android:visibility="visible"
        android:layout_below="@+id/grupo_jogadorTres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Excluir"
            android:textColor="@color/colorRed"
            android:textSize="13dp"
            android:paddingRight="5dp"
            android:textAlignment="textEnd"
            android:background="@color/colorTrasnparente"
            android:id="@+id/btn_excluir_quatro"
            android:layout_alignTop="@+id/txtJogadorQuatro"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="Digite nome do jogador 04"
            android:textColorHint="@color/colorTextoHint"
            android:textColor="@color/colorAccent"
            android:textSize="15dp"
            android:ems="10"
            android:id="@+id/txtJogadorQuatro"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

    <!--JOGADOR 05 -->
    <RelativeLayout
        android:layout_marginTop="30dp"
        android:id="@+id/grupo_jogadorCinco"
        android:visibility="visible"
        android:layout_below="@+id/grupo_jogadorQuatro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Excluir"
            android:textColor="@color/colorRed"
            android:textSize="13dp"
            android:paddingRight="5dp"
            android:textAlignment="textEnd"
            android:background="@color/colorTrasnparente"
            android:id="@+id/btn_excluir_cinco"
            android:layout_alignTop="@+id/txtJogadorCinco"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="Digite nome do jogador 05"
            android:textColorHint="@color/colorTextoHint"
            android:textColor="@color/colorAccent"
            android:textSize="15dp"
            android:ems="10"
            android:id="@+id/txtJogadorCinco"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

    <!--JOGADOR 06 -->
    <RelativeLayout
        android:layout_marginTop="30dp"
        android:id="@+id/grupo_jogadorSeis"
        android:visibility="visible"
        android:layout_below="@+id/grupo_jogadorCinco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Excluir"
            android:textColor="@color/colorRed"
            android:textSize="13dp"
            android:paddingRight="5dp"
            android:textAlignment="textEnd"
            android:background="@color/colorTrasnparente"
            android:id="@+id/btn_excluir_seis"
            android:layout_alignTop="@+id/txtJogadorSeis"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="Digite nome do jogador 06"
            android:textColorHint="@color/colorTextoHint"
            android:textColor="@color/colorAccent"
            android:textSize="15dp"
            android:ems="10"
            android:id="@+id/txtJogadorSeis"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

    <!--JOGADOR 07 -->
    <RelativeLayout
        android:layout_marginTop="30dp"
        android:id="@+id/grupo_jogadorSete"
        android:visibility="visible"
        android:layout_below="@+id/grupo_jogadorSeis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Excluir"
            android:textColor="@color/colorRed"
            android:textSize="13dp"
            android:paddingRight="5dp"
            android:textAlignment="textEnd"
            android:background="@color/colorTrasnparente"
            android:id="@+id/btn_excluir_sete"
            android:layout_alignTop="@+id/txtJogadorSete"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="Digite nome do jogador 07"
            android:textColorHint="@color/colorTextoHint"
            android:textColor="@color/colorAccent"
            android:textSize="15dp"
            android:ems="10"
            android:id="@+id/txtJogadorSete"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

    <!--JOGADOR 08 -->
    <RelativeLayout
        android:layout_marginTop="30dp"
        android:id="@+id/grupo_jogadorOito"
        android:visibility="visible"
        android:layout_below="@+id/grupo_jogadorSete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Excluir"
            android:textColor="@color/colorRed"
            android:textSize="13dp"
            android:paddingRight="5dp"
            android:textAlignment="textEnd"
            android:background="@color/colorTrasnparente"
            android:id="@+id/btn_excluir_oito"
            android:layout_alignTop="@+id/txtJogadorOito"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="Digite nome do jogador 08"
            android:textColorHint="@color/colorTextoHint"
            android:textColor="@color/colorAccent"
            android:textSize="15dp"
            android:ems="10"
            android:id="@+id/txtJogadorOito"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

    <!--JOGADOR 09 -->
    <RelativeLayout
        android:layout_marginTop="30dp"
        android:id="@+id/grupo_jogadorNove"
        android:visibility="visible"
        android:layout_below="@+id/grupo_jogadorOito"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Excluir"
            android:textColor="@color/colorRed"
            android:textSize="13dp"
            android:paddingRight="5dp"
            android:textAlignment="textEnd"
            android:background="@color/colorTrasnparente"
            android:id="@+id/btn_excluir_nove"
            android:layout_alignTop="@+id/txtJogadorNove"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="Digite nome do jogador 09"
            android:textColorHint="@color/colorTextoHint"
            android:textColor="@color/colorAccent"
            android:textSize="15dp"
            android:ems="10"
            android:id="@+id/txtJogadorNove"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

    <!--JOGADOR 10 -->
    <RelativeLayout
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:id="@+id/grupo_jogadorDez"
        android:visibility="visible"
        android:layout_below="@+id/grupo_jogadorNove"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Excluir"
            android:textColor="@color/colorRed"
            android:textSize="13dp"
            android:paddingRight="5dp"
            android:textAlignment="textEnd"
            android:background="@color/colorTrasnparente"
            android:id="@+id/btn_excluir_dez"
            android:layout_alignTop="@+id/txtJogadorDez"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <EditText

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="Digite nome do jogador 10"
            android:textColorHint="@color/colorTextoHint"
            android:textColor="@color/colorAccent"
            android:textSize="15dp"
            android:ems="10"
            android:id="@+id/txtJogadorDez"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>


</RelativeLayout>
</ScrollView>