<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_dados_virtuais"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.darthorg.bozo.view.CopoVirtual"
    android:weightSum="1">



        <!--Mesa-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/recebeDados"
            android:background="@color/colorAccentDarkWhite2">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/imagem_desenhos"
                android:scaleType="centerCrop"/>

            <ImageView
                android:id="@+id/sombra"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/img_sombra_copo"
                android:padding="10dp"
                android:scaleType="center"/>

            <ImageView
                android:id="@+id/copo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/img_copo"
                android:padding="10dp"
                android:scaleType="center"/>

            <!--Dados copo-->
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/llAreaPrincipal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true">

                <!--dado 1-->
                <ImageButton
                    android:id="@+id/dado1"
                    android:src="@drawable/ic_dado_um"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:elevation="5dp"
                    android:padding="5dp"
                    android:layout_gravity="center"
                    android:background="@drawable/retangulo_white"
                    />
                <!--dado 2-->
                <ImageButton
                    android:id="@+id/dado2"
                    android:src="@drawable/ic_dado_dois"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:elevation="5dp"
                    android:padding="5dp"
                    android:layout_gravity="center"
                    android:background="@drawable/retangulo_white"
                    />
                <!--dado 3-->
                <ImageButton
                    android:id="@+id/dado3"
                    android:src="@drawable/ic_dado_tres"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:elevation="5dp"
                    android:padding="5dp"
                    android:layout_gravity="center"
                    android:background="@drawable/retangulo_white"
                    />
                <!--dado 4-->
                <ImageButton
                    android:id="@+id/dado4"
                    android:src="@drawable/ic_dado_quatro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:elevation="5dp"
                    android:padding="5dp"
                    android:layout_gravity="center"
                    android:background="@drawable/retangulo_white"
                    />
                <!--dado 5-->
                <ImageButton
                    android:id="@+id/dado5"
                    android:src="@drawable/ic_dado_cinco"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:elevation="5dp"
                    android:layout_gravity="center"
                    android:background="@drawable/retangulo_white"
                    />

            </LinearLayout>

            <android.support.v7.widget.CardView
                android:id="@+id/caixaMenssagem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="50dp"
                android:layout_above="@+id/botoes">

                <TextView
                    android:id="@+id/menssagem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textSize="12dp"
                    android:textAlignment="center"
                    android:text="Clique e chacoalhe o celular"
                    />
            </android.support.v7.widget.CardView>

            <!--dado botões-->
            <LinearLayout
                android:id="@+id/botoes"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:gravity="center">

                <RelativeLayout
                    android:id="@+id/rl_btnJogar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <android.support.design.widget.FloatingActionButton
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:src="@drawable/ic_balancar_copo"
                        android:clickable="true"
                        app:fabSize="normal"
                        android:layout_centerInParent="true"
                        android:tint="@color/colorWhite"
                        android:id="@+id/jogarDados"
                        android:layout_margin="10dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_btnEmbaixo"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <android.support.design.widget.FloatingActionButton
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:src="@drawable/ic_embaixo"
                        android:clickable="true"
                        app:fabSize="normal"
                        android:layout_centerInParent="true"
                        android:tint="@color/colorWhite"
                        android:id="@+id/pedir_embaixo"
                        android:layout_margin="10dp" />
                </RelativeLayout>



            </LinearLayout>


        </RelativeLayout>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorTrasnparente"
        android:theme="@style/AppTheme.WhiteBotton"
        app:title=" " />

    <!--Onde os dados vão ser arrastados-->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBlackTransparente25"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:visibility="gone"
        android:layout_alignParentStart="true"
        android:id="@+id/recebeDados">

        <!--Texto informando o tipo de jogada que ele realizou-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Você tem 3 chances"
            android:textSize="15dp"
            android:textAlignment="center"
            android:padding="10dp"
            />

        <!--linha dados abaixo-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="85dp">

        <!--dado 1-->
        <LinearLayout
            android:id="@+id/lugar1"
            android:orientation="vertical"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_weight="1"/>

        <!--dado 2-->
        <LinearLayout
            android:id="@+id/lugar2"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <!--dado 3-->
        <LinearLayout
            android:id="@+id/lugar3"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <!--dado 4-->
        <LinearLayout
            android:id="@+id/lugar4"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <!--dado 5-->
        <LinearLayout
            android:id="@+id/lugar5"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>



    </LinearLayout>

    </LinearLayout>

</RelativeLayout>
