<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/paginaDadosGrupo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFundoInstruções"
    android:orientation="vertical"
    tools:context=".view.NovaPartida">


    <LinearLayout
        android:id="@+id/fundotxtAJ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorAccentDark">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnCancelar"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:layout_weight="1"
                android:text="@string/cancelar"
                android:textColor="@color/colorAccentA100"
                android:textSize="17dp"
                android:background="@color/colorTrasnparente"/>

            <Button
                android:id="@+id/btnProximo"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:layout_weight="1"
                android:textColor="@color/colorAccentA100"
                android:textSize="17dp"
                android:background="@color/colorTrasnparente"
                android:text="@string/proximo"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/campoEditarNomegrupo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:elevation="5dp">

                <TextView
                    android:layout_width="155dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/Textonomedogrupo"
                    android:textSize="17dp"
                    android:textColor="@color/colorWhite"
                    android:id="@+id/textView9"
                    android:layout_marginLeft="20dp"
                    android:layout_centerVertical="true" />

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:id="@+id/imageView3"
                    android:src="@drawable/img_nomegrupo"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_jogador"
        android:layout_width="match_parent"
        android:layout_margin="16dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:theme="@style/AppTheme.Dark"
        android:textColorHint="@color/colorCinza"
        app:counterEnabled="false">

        <EditText
            android:maxLength="20"
            android:id="@+id/edit_nome_grupo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/nome_do_grupo"
            android:theme="@style/AppTheme.Dark"

            android:inputType="textCapCharacters|text"
            android:singleLine="true"
            android:textColor="@color/colorBlack"
            android:textColorHint="@color/colorStatusBar" />
    </android.support.design.widget.TextInputLayout>

</LinearLayout>
