<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ListaDePlacar"
    android:background="@color/colorWhite">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:fitsSystemWindows="true"
        app:elevation="5dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_height="?attr/actionBarSize"
            android:layout_width="match_parent"
            app:layout_scrollFlags="scroll|enterAlways"
            android:fitsSystemWindows="true"/>

        <FrameLayout
            android:fitsSystemWindows="true"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="vertical"
            android:background="@color/colorAccent">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Total de rodadas"
                android:id="@+id/textView"
                android:textSize="15dp"
                android:layout_gravity="center" />

            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="38"
                android:textColor="@color/colorAccent"
                android:textSize="15dp"
                android:background="@drawable/circulo"
                android:id="@+id/textView2"
                android:layout_gravity="right|center_vertical"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="16dp" />
        </FrameLayout>

    </android.support.design.widget.AppBarLayout>


    <ListView
        android:background="@color/colorFundoPartida"
        android:layout_marginTop="115dp"
        android:dividerHeight="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_view_placar"/>


</android.support.design.widget.CoordinatorLayout>