<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.darthorg.bozo.view.CopoVirtual">

    <!-- Area jogo -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!-- llAreaPrincipal -->
        <LinearLayout
            android:id="@+id/llAreaPrincipal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/cardview_dark_background"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center|bottom"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="60dp"
                    android:layout_height="60dp" />

                <ImageButton
                    android:layout_width="60dp"
                    android:layout_height="60dp" />

                <ImageButton
                    android:layout_width="60dp"
                    android:layout_height="60dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center|top"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="60dp"
                    android:layout_height="60dp" />

                <ImageButton
                    android:layout_width="60dp"
                    android:layout_height="60dp" />
            </LinearLayout>

        </LinearLayout>

        <!-- Açoes -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp" />

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp" />
        </LinearLayout>

        <!--llAreaInferiorReceberDados-->
        <LinearLayout
            android:id="@+id/llAreaInferiorCaixa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@color/colorAccentDark"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Arraste os dados até aqui para montar sua jogada."
                android:textAlignment="center"
                android:textColor="@color/colorWhite" />

            <LinearLayout
                android:id="@+id/llAreaInferiorReceberDados"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/lugar1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lugar2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lugar3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lugar4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lugar5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


    <!-- Dados em cima -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardview_light_background"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp" />

    </LinearLayout>

    <!-- Copo -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cardview_light_background"
        android:visibility="gone">

        <ImageView
            android:id="@+id/ivCopo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_copo" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_sombra_copo" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:background="@color/colorTransparente"
            android:drawablePadding="10dp"
            android:drawableTop="@drawable/ic_balancar_copo"
            android:text="Clique no copo para poder chacoalhar"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:layout_marginBottom="30dp"
            android:textColor="@color/colorBlack"
            android:textSize="10sp" />
    </FrameLayout>

</FrameLayout>
