<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    tools:context=".view.NovaPartida"
    android:id="@+id/paginaDadosGrupo"
    android:background="@color/colorWhite">



    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorFundo"
        app:elevation="2dp"
        app:counterEnabled="true"
        android:paddingBottom="25dp"
        android:id="@+id/view">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--TOOLBAR TOPO-->
                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/NovoGrupoDeJogo"
                    android:id="@+id/Titulo"
                    android:layout_gravity="center"
                    android:textSize="15dp"
                    android:textColor="@color/colorCinza"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />



            </RelativeLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_nome_grupo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                app:counterEnabled="true"
                app:errorEnabled="true">

                <EditText
                    android:id="@+id/campo_nome_grupo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/NomedoGrupo"
                    android:inputType="text"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/til_jogador"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="32dp"
                        app:counterEnabled="true"
                        app:errorEnabled="true"
                        android:layout_marginRight="32dp">

                        <EditText
                            android:id="@+id/campo_jogador"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="@string/AdicionarJogador"
                            android:inputType="text"
                            android:singleLine="true" />
                    </android.support.design.widget.TextInputLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="0"
                        android:id="@+id/contagemJogadores2"
                        android:textColor="@color/colorCinza"
                        android:layout_alignWithParentIfMissing="false"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:paddingTop="16dp"
                        android:layout_marginRight="35dp" />


                </RelativeLayout>


            </LinearLayout>


        </LinearLayout>

    </android.support.design.widget.AppBarLayout>



    <FrameLayout
        android:id="@+id/viewcontadorjogadores"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_below="@+id/view"
        android:background="@color/colorAccent"
        android:layout_centerHorizontal="true"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="10 Jogadores adicionados"
            android:textColor="@color/colorWhiteTransparente"
            android:layout_gravity="center"
            android:id="@+id/contagemJogadores" />
    </FrameLayout>
    <ImageButton
        android:id="@+id/btnAddJogador"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:elevation="5dp"
        android:background="@drawable/circulo_accent_light"
        android:backgroundTint="@color/colorAccent"
        android:tint="@color/colorWhite"
        android:src="@drawable/ic_nova_partida_white"
        android:visibility="gone"
        android:layout_below="@+id/view"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="16dp"
        android:layout_marginTop="-25dp" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_view_jogadores"
        android:cacheColorHint="@color/colorBlack"
        android:layout_below="@+id/viewcontadorjogadores" />

</RelativeLayout>
