<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/ic_jogador"
            android:layout_marginRight="16dp"
            android:background="@drawable/circulo_transparente"
            android:tint="@color/colorCinza" />

        <TextView
            android:id="@+id/txtNovoJogador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/imageButton"
            android:layout_toRightOf="@+id/imageButton"
            android:text="@string/nome_jogador"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/colorCinza"
            android:textSize="15dp" />

        <ImageButton
            android:id="@+id/btnDelNovoJogador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_deletar_24dp"
            android:backgroundTint="@color/colorCinza"
            android:longClickable="false" />

    </RelativeLayout>



</LinearLayout>