<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="30dp"
            android:background="@drawable/circulo_accent_dark">

            <TextView
                android:id="@+id/txt_lista_numero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="123"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/colorWhite"
                android:textSize="15dp" />
        </FrameLayout>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="72dp"
        android:layout_height="match_parent"
        android:layout_weight="1.24">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_lista_nome_partida"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/nomeMarcador"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorBlack"
                android:textSize="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/imageButton3"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="5dp"
                    android:background="@color/colorTrasnparente"
                    android:drawableStart="@drawable/ic_groupo_mini"
                    android:focusable="false"
                    android:tint="@color/colorStatusBar" />

                <TextView
                    android:id="@+id/tvJogadoresUltimaRodada"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_lista_nome_partida"
                    android:layout_gravity="center_vertical"
                    android:layout_toEndOf="@+id/imageButton2"
                    android:layout_toRightOf="@+id/imageButton2"
                    android:text="@string/nomeJogador"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/colorStatusBar"
                    android:textSize="10dp" />
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>