<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingLeft="16dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:focusable="false"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_lista_numero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textView8"
            android:layout_toEndOf="@+id/textView8"
            android:layout_toRightOf="@+id/textView8"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/colorAccent"
            android:textSize="10dp"
            android:text="123" />

        <TextView
            android:id="@+id/txt_lista_nome_partida"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView8"
            android:text="@string/nome_do_grupo"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/colorBlack"
            android:textSize="20dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:id="@+id/imageButton3"
                android:tint="@color/colorStatusBar"
                android:layout_marginRight="5dp"
                android:focusable="false"
                android:drawableStart="@drawable/ic_groupo_mini"
                android:layout_gravity="center_vertical"
                android:background="@color/colorTrasnparente"/>

            <TextView
                android:id="@+id/tvJogadoresUltimaRodada"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_lista_nome_partida"
                android:layout_toEndOf="@+id/imageButton2"
                android:layout_toRightOf="@+id/imageButton2"
                android:text="@string/nome_jogador"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/colorStatusBar"
                android:textSize="10dp"
                android:layout_gravity="center_vertical" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btnDelPartida"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:background="@color/colorTrasnparente"
        android:drawableEnd="@drawable/ic_deletar"
        android:focusable="false"
        android:paddingRight="12dp" />

</LinearLayout>