<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <TextView
        android:id="@+id/tvNumRodada"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@color/colorPrimary_distaque"
        android:padding="10dp"
        android:text="1"
        android:textColor="@color/colorWhite" />

    <TextView
        android:id="@+id/tvVencedorRodada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical"
        android:layout_weight="1"
        android:text="Vencedor"
        android:textAlignment="center"
        android:textColor="@color/background_floating_material_dark"
        android:textSize="15dp" />

    <Button
        android:id="@+id/btnPontuacao"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@color/colorAccent"
        android:text="1"
        android:textColor="@color/colorWhite"
        android:textSize="15dp" />


</LinearLayout>