<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".view.Inicio">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list_vazio">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            android:id="@+id/imageView3"
            android:src="@drawable/img_vazio"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true" />

        </RelativeLayout>

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.WhiteBotton"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="false"
            android:id="@+id/view5">
            <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--TOOLBAR TOPO-->
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:background="@color/colorAccent"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/GruposDeJogo"
                android:id="@+id/Titulo"
                android:layout_gravity="center"
                android:textSize="15dp"
                android:textColor="@color/colorWhite"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />



        </RelativeLayout>

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/stl_swipe"
            android:backgroundTint="@color/colorAccent"
            android:layout_width="match_parent"
        android:layout_height="match_parent"
            android:layout_below="@+id/view5">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/colorStatusBar"
        android:id="@+id/list_view_partidas"
        android:cacheColorHint="@color/colorBlack" />


    </android.support.v4.widget.SwipeRefreshLayout>

    </RelativeLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_nova_partida_white" />

</android.support.design.widget.CoordinatorLayout>
