<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorFundoPartida"
    android:orientation="vertical">

    <!--Contexto-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <EditText
            android:theme="@style/AppTheme.WhiteBotton"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:selectAllOnFocus="true"
            android:inputType="textPersonName"
            android:textColor="@color/colorBlack"
            android:hint="Digite o nome do jogador aqui..."
            android:textColorHint="@color/colorTextoHint"
            android:ems="10"
            android:id="@+id/edit_nome_novo_jogador" />
    </FrameLayout>


    <!--Linha-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorCinza"/>


    <!--Botões-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_gravity="center_horizontal">


        <!--Adicionar-->
        <Button
            style="?android:attr/absListViewStyle"
            android:textStyle="bold"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Cancelar"
            android:background="@color/colorTrasnparente"
            android:id="@+id/btnCancelar"
            android:layout_gravity="left|center_vertical" />


        <!--Linha meio-->
        <FrameLayout
            android:layout_width="0.5dp"
            android:layout_height="50dp"
            android:background="@color/colorCinza"
            android:layout_gravity="center" />


        <!--Cancelar-->
        <Button
            style="?android:attr/absListViewStyle"
            android:textStyle="bold"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Adicionar"
            android:background="@color/colorTrasnparente"
            android:id="@+id/btnAdicionar"
            android:layout_gravity="right|center_vertical" />


    </FrameLayout>


</LinearLayout>
