<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFundoPartida"
    android:orientation="vertical"
    android:paddingBottom="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:paddingBottom="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp">

        <TextView
            android:id="@+id/tituloPonto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="Titulo ponto"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/colorCinza" />

        <ImageButton
            android:id="@+id/btnCancelar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/circulo_transparente"
            android:src="@drawable/ic_sair"
            android:tint="@color/colorCinza" />
    </LinearLayout>

    <GridView
        android:id="@+id/gvValoresPecas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:numColumns="3"
        android:paddingBottom="20dp"
        android:paddingLeft="70dp"
        android:paddingRight="70dp"
        android:paddingTop="20dp"
        android:verticalSpacing="20dp">

    </GridView>

    <Button
        android:id="@+id/btnRiscar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/colorTrasnparente"
        android:text="@string/Riscar"
        android:textColor="@color/colorRed"
        android:textStyle="bold" />


</LinearLayout>

