<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:id="@+id/etPonto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:ems="10"
        android:inputType="number"
        android:maxLength="2"
        android:textColor="@color/colorFundo"
        android:textColorHint="@color/colorTextoHint"
        android:textColorLink="@color/colorAccent"
        android:textSize="100dp" />

</LinearLayout>

