<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorFundoPartida"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="24dp">

        <EditText
            android:theme="@style/AppTheme.WhiteBotton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:selectAllOnFocus="true"
            android:inputType="textPersonName"
            android:textColor="@color/colorBlack"
            android:hint="@string/HintNovoJogador"
            android:textColorHint="@color/colorTextoHint"
            android:ems="10"
            android:id="@+id/edit_nome_novo_jogador" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="8dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Adicionar"
            android:id="@+id/btnExcluir"
            android:layout_gravity="right|center_vertical"
            android:textColor="@color/colorAccent"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="@color/colorTrasnparente" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Cancelar"
            android:id="@+id/btnCancelar"
            android:layout_gravity="right|center_vertical"
            android:textColor="@color/colorAccent"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/btnExcluir"
            android:layout_toStartOf="@+id/btnExcluir"
            android:background="@color/colorTrasnparente" />

    </RelativeLayout>

</LinearLayout>
