<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:elevation="0dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorAccent">


            <TextView
                android:id="@+id/txtResultadoJogador"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="20dp"
                android:text="0"
                android:textColor="@color/colorWhite"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="100dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|bottom|right"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="27dp"
                android:text="Pontos"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/colorWhite"
                android:textSize="20dp" />

        </FrameLayout>

    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorFundoPartida">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <RelativeLayout
                    android:id="@+id/frameLayout2"
                    android:layout_width="229dp"
                    android:layout_height="300dp"
                    android:layout_alignEnd="@+id/relativeLayout9"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignRight="@+id/relativeLayout9"
                    android:background="@color/colorFundo" />

                <RelativeLayout
                    android:id="@+id/relativeLayout"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginBottom="1dp"
                    android:background="@color/colorWhite">

                    <Button
                        android:id="@+id/btnAs"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:background="@color/colorTrasnparente"
                        android:onClick="gerarDialog"
                        android:textColor="@color/colorFundo"
                        android:textSize="35dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayout2"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_toEndOf="@+id/relativeLayout"
                    android:layout_toRightOf="@+id/relativeLayout"
                    android:background="@color/colorWhite">

                    <Button
                        android:id="@+id/btnFull"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:background="@color/colorTrasnparente"
                        android:textColor="@color/colorFundo"
                        android:textSize="35dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayout9"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginBottom="1dp"
                    android:layout_toEndOf="@+id/relativeLayout2"
                    android:layout_toRightOf="@+id/relativeLayout2"
                    android:background="@color/colorWhite">

                    <Button
                        android:id="@+id/btnQuadra"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:background="@color/colorTrasnparente"
                        android:textColor="@color/colorFundo"
                        android:textSize="35dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayout3"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/relativeLayout"
                    android:layout_marginBottom="1dp"
                    android:background="@color/colorWhite">

                    <Button
                        android:id="@+id/btnDuque"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:background="@color/colorTrasnparente"
                        android:textColor="@color/colorFundo"
                        android:textSize="35dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayout4"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_below="@+id/relativeLayout2"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_toEndOf="@+id/relativeLayout3"
                    android:layout_toRightOf="@+id/relativeLayout3"
                    android:background="@color/colorWhite">

                    <Button
                        android:id="@+id/btnSeguida"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:background="@color/colorTrasnparente"
                        android:textColor="@color/colorFundo"
                        android:textSize="35dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_below="@+id/relativeLayout2"
                    android:layout_marginBottom="1dp"
                    android:layout_toEndOf="@+id/relativeLayout4"
                    android:layout_toRightOf="@+id/relativeLayout4"
                    android:background="@color/colorWhite">

                    <Button
                        android:id="@+id/btnQuina"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:background="@color/colorTrasnparente"
                        android:textColor="@color/colorFundo"
                        android:textSize="35dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayout5"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/relativeLayout3"
                    android:layout_marginBottom="1dp"
                    android:background="@color/colorWhite">

                    <Button
                        android:id="@+id/btnTerno"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:background="@color/colorTrasnparente"
                        android:textColor="@color/colorFundo"
                        android:textSize="35dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayout6"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_alignTop="@+id/relativeLayout5"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_toEndOf="@+id/relativeLayout5"
                    android:layout_toRightOf="@+id/relativeLayout5"
                    android:background="@color/colorWhite">

                    <Button
                        android:id="@+id/btnQuadrada"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:background="@color/colorTrasnparente"
                        android:textColor="@color/colorFundo"
                        android:textSize="35dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_alignTop="@+id/relativeLayout6"
                    android:layout_marginBottom="1dp"
                    android:layout_toEndOf="@+id/relativeLayout6"
                    android:layout_toRightOf="@+id/relativeLayout6"
                    android:background="@color/colorWhite">

                    <Button
                        android:id="@+id/btnSena"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:background="@color/colorTrasnparente"
                        android:textColor="@color/colorFundo"
                        android:textSize="35dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayout7"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/relativeLayout5"
                    android:background="@color/colorWhite">

                    <Button
                        android:id="@+id/btnNadaEsquerdo"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:background="@color/colorTrasnparente"
                        android:textSize="35dp"
                        android:textColor="@color/colorFundo" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayout8"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_alignTop="@+id/relativeLayout7"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_toEndOf="@+id/relativeLayout7"
                    android:layout_toRightOf="@+id/relativeLayout7"
                    android:background="@color/colorWhite">

                    <Button
                        android:id="@+id/btnGeneral"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:background="@color/colorTrasnparente"
                        android:textColor="@color/colorFundo"
                        android:textSize="35dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_alignTop="@+id/relativeLayout8"
                    android:layout_toEndOf="@+id/relativeLayout8"
                    android:layout_toRightOf="@+id/relativeLayout8"
                    android:background="@color/colorWhite">

                    <Button
                        android:id="@+id/btnNadaDireito"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:background="@color/colorTrasnparente"
                        android:textSize="35dp"
                        android:textColor="@color/colorFundo" />
                </RelativeLayout>

            </RelativeLayout>

        </ScrollView>

    </FrameLayout>

</LinearLayout>


