<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.darthorg.bozo.FragmentJogador08">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:elevation="5dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/colorWhite">


            <TextView
                android:id="@+id/txtResultadoJogador"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="250"
                android:textSize="100dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="right|center_vertical" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Pontos"
                android:layout_gravity="center_vertical|bottom|right"
                android:layout_marginRight="27dp"
                android:layout_marginBottom="10dp"
                android:textColor="@android:color/black"
                android:textSize="20dp" />

        </FrameLayout>

    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorFundoPartida">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="75dp"
                android:layout_marginBottom="50dp">

                <RelativeLayout
                    android:layout_width="229dp"
                    android:layout_height="300dp"
                    android:background="@color/colorPrimaryDark_splash"
                    android:id="@+id/frameLayout2"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignRight="@+id/relativeLayout9"
                    android:layout_alignEnd="@+id/relativeLayout9" />

                <RelativeLayout
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:background="@color/colorFundoPartida"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="2dp"
                    android:id="@+id/relativeLayout">
                    <Button
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:text="01"
                        android:textSize="35dp"
                        android:id="@+id/btnAs"
                        android:textColor="@color/colorBlack"
                        android:background="@color/colorTrasnparente"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:background="@color/colorFundoPartida"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/relativeLayout"
                    android:layout_toEndOf="@+id/relativeLayout"
                    android:id="@+id/relativeLayout2"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="2dp">

                    <Button
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:text="10"
                        android:textSize="35dp"
                        android:id="@+id/btnFull"
                        android:textColor="@color/colorBlack"
                        android:background="@color/colorTrasnparente"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:background="@color/colorFundoPartida"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/relativeLayout2"
                    android:layout_toEndOf="@+id/relativeLayout2"
                    android:id="@+id/relativeLayout9"
                    android:layout_marginLeft="1dp"
                    android:layout_marginBottom="2dp">

                    <Button
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:text="04"
                        android:textSize="35dp"
                        android:id="@+id/btnQuadra"
                        android:textColor="@color/colorBlack"
                        android:background="@color/colorTrasnparente"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:background="@color/colorFundoPartida"
                    android:layout_below="@+id/relativeLayout"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:id="@+id/relativeLayout3"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="2dp">

                    <Button
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:text="02"
                        android:textSize="35dp"
                        android:id="@+id/btnDuque"
                        android:textColor="@color/colorBlack"
                        android:background="@color/colorTrasnparente"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:background="@color/colorFundoPartida"
                    android:layout_below="@+id/relativeLayout2"
                    android:layout_toRightOf="@+id/relativeLayout3"
                    android:layout_toEndOf="@+id/relativeLayout3"
                    android:id="@+id/relativeLayout4"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="2dp">

                    <Button
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:text="20"
                        android:textSize="35dp"
                        android:id="@+id/btnSeguida"
                        android:textColor="@color/colorBlack"
                        android:background="@color/colorTrasnparente"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:background="@color/colorFundoPartida"
                    android:layout_below="@+id/relativeLayout2"
                    android:layout_toRightOf="@+id/relativeLayout4"
                    android:layout_toEndOf="@+id/relativeLayout4"
                    android:layout_marginLeft="1dp"
                    android:layout_marginBottom="2dp">

                    <Button
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:text="05"
                        android:textSize="35dp"
                        android:id="@+id/btnQuina"
                        android:textColor="@color/colorBlack"
                        android:background="@color/colorTrasnparente"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:background="@color/colorFundoPartida"
                    android:layout_below="@+id/relativeLayout3"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:id="@+id/relativeLayout5"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="2dp">

                    <Button
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:text="03"
                        android:textSize="35dp"
                        android:id="@+id/btnTerno"
                        android:textColor="@color/colorBlack"
                        android:background="@color/colorTrasnparente"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:background="@color/colorFundoPartida"
                    android:layout_alignTop="@+id/relativeLayout5"
                    android:layout_toRightOf="@+id/relativeLayout5"
                    android:layout_toEndOf="@+id/relativeLayout5"
                    android:id="@+id/relativeLayout6"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="2dp">

                    <Button
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:text="30"
                        android:textSize="35dp"
                        android:id="@+id/btnQuadrada"
                        android:textColor="@color/colorBlack"
                        android:background="@color/colorTrasnparente"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:background="@color/colorFundoPartida"
                    android:layout_alignTop="@+id/relativeLayout6"
                    android:layout_toRightOf="@+id/relativeLayout6"
                    android:layout_toEndOf="@+id/relativeLayout6"
                    android:layout_marginLeft="1dp"
                    android:layout_marginBottom="2dp">

                    <Button
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:text="06"
                        android:textSize="35dp"
                        android:id="@+id/btnSena"
                        android:textColor="@color/colorBlack"
                        android:background="@color/colorTrasnparente"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:background="@color/colorFundoPartida"
                    android:layout_below="@+id/relativeLayout5"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:id="@+id/relativeLayout7"
                    android:layout_marginRight="1dp">

                    <Button
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:textSize="35dp"
                        android:id="@+id/btnNadaEsquerdo"
                        android:textColor="@color/colorPrimaryDark_splash"
                        android:background="@color/colorTrasnparente"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:background="@color/colorFundoPartida"
                    android:layout_alignTop="@+id/relativeLayout7"
                    android:layout_toRightOf="@+id/relativeLayout7"
                    android:layout_toEndOf="@+id/relativeLayout7"
                    android:id="@+id/relativeLayout8"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp">

                    <Button
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:text="40"
                        android:textSize="35dp"
                        android:id="@+id/btnGeneral"
                        android:textColor="@color/colorBlack"
                        android:background="@color/colorTrasnparente"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:background="@color/colorFundoPartida"
                    android:layout_alignTop="@+id/relativeLayout8"
                    android:layout_toRightOf="@+id/relativeLayout8"
                    android:layout_toEndOf="@+id/relativeLayout8"
                    android:layout_marginLeft="1dp" >

                    <Button
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:textSize="35dp"
                        android:id="@+id/btnNadaDireito"
                        android:textColor="@color/colorPrimaryDark_splash"
                        android:background="@color/colorTrasnparente"
                        />
                </RelativeLayout>

            </RelativeLayout>

        </ScrollView>

    </FrameLayout>



</FrameLayout>
