<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorFundoInstruções">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:id="@+id/imageView21"
                android:src="@drawable/img_bozo"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:id="@+id/tituloInstrucoes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/comoJogar"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/slide_title"
                android:textStyle="bold"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="150dp"
                android:layout_marginBottom="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/Texto1"
                android:id="@+id/textView3"
                android:layout_below="@+id/tituloInstrucoes"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"
                android:textSize="10dp"
                android:textColor="@color/colorCinza" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/imageView22"
                android:layout_below="@+id/textView3"
                android:layout_centerHorizontal="true"
                android:src="@drawable/copo_bozo" />


            <android.support.v7.widget.CardView

                android:id="@+id/textView4"
                android:layout_below="@+id/imageView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/Texto2"
                    android:textAlignment="center"
                    android:textSize="13dp"
                    android:layout_margin="10dp"
                    android:textColor="@color/colorCinza" />


            </android.support.v7.widget.CardView>

            <RelativeLayout
                android:id="@+id/infotxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView4"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-11dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="45dp"
                    android:id="@+id/imageView23"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/imagem_info"
                    android:layout_marginRight="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/Texto3"
                    android:id="@+id/textView6"
                    android:textAlignment="center"
                    android:textSize="12dp"
                    android:textColor="@color/colorBlack"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="20dp" />
            </RelativeLayout>


            <android.support.v7.widget.CardView

                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView12"
                android:layout_margin="10dp"
                android:layout_alignParentStart="false">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/Texto5"
                    android:textAlignment="center"
                    android:textSize="13dp"
                    android:layout_margin="10dp"
                    android:textColor="@color/colorCinza" />


            </android.support.v7.widget.CardView>


           <FrameLayout
               android:layout_width="100dp"
               android:layout_height="1dp"
               android:background="@color/colorAccent"
               android:id="@+id/frameLayout"
               android:layout_below="@+id/infotxt"
               android:layout_alignLeft="@+id/imageView22"
               android:layout_alignStart="@+id/imageView22"
               android:layout_marginTop="70dp" />


            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Marcacao"
                android:textColor="@color/colorCinza"
                android:textSize="13dp"
                android:layout_below="@+id/frameLayout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp" />



            <android.support.v7.widget.CardView

                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_below="@+id/textView11"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/Texto4"
                    android:textAlignment="center"
                    android:textSize="13dp"
                    android:layout_margin="10dp"
                    android:textColor="@color/colorCinza" />


            </android.support.v7.widget.CardView>

            <!--Tabela-->


            <android.support.v7.widget.CardView

                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayout2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="70dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/Texto6"
                    android:textAlignment="center"
                    android:textSize="13dp"
                    android:layout_margin="10dp"
                    android:textColor="@color/colorCinza" />


            </android.support.v7.widget.CardView>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/linearLayout2"
                android:layout_marginTop="60dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/frameLayout2"
                android:layout_marginBottom="30dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="2.5dp">

                <android.support.v7.widget.CardView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    app:cardCornerRadius="28dp"
                    android:layout_alignTop="@+id/view2"
                    android:layout_alignLeft="@+id/view6"
                    android:layout_alignStart="@+id/view6">



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/az"
                        android:layout_gravity="center"
                        android:textSize="10dp" />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    app:cardCornerRadius="28dp"
                    android:layout_below="@+id/textView15"
                    android:layout_alignRight="@+id/textView11"
                    android:layout_alignEnd="@+id/textView11"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/full"
                        android:layout_gravity="center"
                        android:textSize="10dp" />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    app:cardCornerRadius="28dp"
                    android:layout_alignTop="@+id/view2"
                    android:layout_toRightOf="@+id/view2"
                    android:layout_toEndOf="@+id/view2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/quadra"
                        android:layout_gravity="center"
                        android:textSize="10dp" />
                </android.support.v7.widget.CardView>

            </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="2.5dp"
                    android:layout_marginTop="2.5dp">

                    <android.support.v7.widget.CardView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        app:cardCornerRadius="28dp"
                        android:layout_alignTop="@+id/view2"
                        android:layout_alignLeft="@+id/view6"
                        android:layout_alignStart="@+id/view6">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="@string/duque"
                            android:layout_gravity="center"
                            android:textSize="10dp" />
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        app:cardCornerRadius="28dp"
                        android:layout_below="@+id/textView15"
                        android:layout_alignRight="@+id/textView11"
                        android:layout_alignEnd="@+id/textView11"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="@string/seguida"
                            android:layout_gravity="center"
                            android:textSize="10dp" />
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        app:cardCornerRadius="28dp"
                        android:layout_alignTop="@+id/view2"
                        android:layout_toRightOf="@+id/view2"
                        android:layout_toEndOf="@+id/view2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="@string/quina"
                            android:layout_gravity="center"
                            android:textSize="10dp" />
                    </android.support.v7.widget.CardView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="2.5dp"
                    android:layout_marginBottom="2.5dp">

                    <android.support.v7.widget.CardView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        app:cardCornerRadius="28dp"
                        android:layout_alignTop="@+id/view2"
                        android:layout_alignLeft="@+id/view6"
                        android:layout_alignStart="@+id/view6">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="@string/terno"
                            android:layout_gravity="center"
                            android:textSize="10dp" />
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        app:cardCornerRadius="28dp"
                        android:layout_below="@+id/textView15"
                        android:layout_alignRight="@+id/textView11"
                        android:layout_alignEnd="@+id/textView11"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="@string/quadrada"
                            android:layout_gravity="center"
                            android:textSize="10dp" />
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        app:cardCornerRadius="28dp"
                        android:layout_alignTop="@+id/view2"
                        android:layout_toRightOf="@+id/view2"
                        android:layout_toEndOf="@+id/view2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="@string/sena"
                            android:layout_gravity="center"
                            android:textSize="10dp" />
                    </android.support.v7.widget.CardView>

                </LinearLayout>

                <android.support.v7.widget.CardView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    app:cardCornerRadius="28dp"
                    android:layout_below="@+id/textView15"
                    android:layout_alignRight="@+id/textView11"
                    android:layout_alignEnd="@+id/textView11"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="2.5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/general"
                        android:layout_gravity="center"
                        android:textSize="10dp" />
                </android.support.v7.widget.CardView>


            </LinearLayout>

            <FrameLayout
                android:layout_width="100dp"
                android:layout_height="1dp"
                android:background="@color/colorCinza"
                android:id="@+id/frameLayout2"
                android:layout_marginTop="223dp"
                android:layout_below="@+id/textView12"
                android:layout_alignLeft="@+id/frameLayout"
                android:layout_alignStart="@+id/frameLayout" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton"
                android:src="@drawable/ic_marcador"
                android:background="@color/colorTrasnparente"
                android:tint="@color/colorCinza"
                android:layout_below="@+id/frameLayout2"
                android:layout_alignLeft="@+id/frameLayout2"
                android:layout_alignStart="@+id/frameLayout2"
                android:layout_marginTop="15dp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tabela"
                android:textColor="@color/colorCinza"
                android:textSize="13dp"
                android:layout_alignTop="@+id/imageButton"
                android:layout_toRightOf="@+id/imageButton"
                android:layout_toEndOf="@+id/imageButton"
                android:layout_marginLeft="10dp" />

        </RelativeLayout>




    </LinearLayout>

</ScrollView>