<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomSheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorTrasnparente"
    app:layout_behavior="@string/bottom_sheet_behavior"
    app:behavior_hideable="true">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:layout_alignParentBottom="true"
        android:elevation="15dp"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:layout_alignParentBottom="true"
        android:padding="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:text="MAIS"
                android:layout_weight="1"
                android:layout_marginLeft="16dp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/colorCinza"/>

            <ImageButton
                android:id="@+id/bottomSheet_instrucoes"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/circulo_white"
                android:src="@drawable/ic_info"
                android:tint="@color/colorCinza"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/bottomSheet_add_jogador"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_margin="@dimen/fab_margin"
                    android:background="@drawable/circulo_verde"
                    android:src="@drawable/ic_add_jogador"
                    android:tint="@color/colorWhite"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:text="@string/AdicionarJogador"
                    android:textSize="10dp"
                    android:paddingBottom="16dp"
                    android:textColor="@color/colorCinza"
                    android:layout_gravity="center_horizontal" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/bottomSheet_remover_jogador"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_margin="@dimen/fab_margin"
                    android:background="@drawable/circulo_red"
                    android:src="@drawable/ic_deletar_jogador"
                    android:tint="@color/colorWhite"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:text="Remover jogador"
                    android:textSize="10dp"
                    android:paddingBottom="16dp"
                    android:textColor="@color/colorCinza"
                    android:layout_gravity="center_horizontal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/bottomSheet_placar"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_margin="@dimen/fab_margin"
                    android:background="@drawable/circulo_accent"
                    android:src="@drawable/ic_placar"
                    android:tint="@color/colorWhite"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:text="@string/Placar"
                    android:textSize="10dp"
                    android:paddingBottom="16dp"
                    android:textColor="@color/colorCinza"
                    android:layout_gravity="center_horizontal" />

            </LinearLayout>



        </LinearLayout>
    </LinearLayout>

    </LinearLayout>



    <LinearLayout
        android:id="@+id/sairBottomSheet"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/linearLayout"></LinearLayout>


</RelativeLayout>