<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    tools:context=".view.PartidaAberta"
    android:background="@color/colorFundoPartida">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp"
            android:id="@+id/view3">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@color/colorAccent"
                android:layout_gravity="center_horizontal">


                <!--TOOLBAR TOPO-->
                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:theme="@style/AppTheme.WhiteBotton"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/DadosDoGrupo"
                    android:id="@+id/TituloGrupo"
                    android:textSize="15dp"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    android:layout_marginLeft="16dp"
                    android:layout_centerVertical="true" />


            </RelativeLayout>

            <!--TAB LAYOUT A BAIXO-->
            <android.support.design.widget.TabLayout
                android:id="@+id/tabLayoutJogadores"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                app:tabMode="scrollable"
                app:tabTextColor="@color/colorBlackTransparente"
                app:tabSelectedTextColor="@color/colorCinza"
                app:tabIndicatorColor="@color/colorCinza"/>

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPagerMarcadorJogador"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_below="@+id/view3" />

    </RelativeLayout>


    <ImageButton
        android:id="@+id/mais"
        android:elevation="5dp"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_margin="@dimen/fab_margin"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:tint="@color/colorWhite"
        android:background="@drawable/circulo_accent"
        android:src="@drawable/ic_plus_white"/>


</RelativeLayout>