<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:background="@color/colorWhite">


        <TextView
            android:id="@+id/txt_lista_nome_jogador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome jogador"
            android:textColor="@color/background_floating_material_dark"
            android:textSize="15dp"
            android:layout_gravity="left|center_vertical" />

        <Button
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:text="1"
            android:textColor="@color/colorWhite"
            android:textSize="15dp"
            android:background="@drawable/circulo_accent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/btn_lista_numero_rodada"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="10dp" />

    </FrameLayout>


</RelativeLayout>