<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_nova_partida"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorTrasnparente"
        android:drawableLeft="@drawable/ic_nova_partida"
        android:drawablePadding="@dimen/fab_margin"
        android:paddingLeft="30dp"
        android:text="Nova partida"
        android:textColor="@color/colorAccent"
        android:textSize="13dp" />

    <Button
        android:id="@+id/btn_partidas_salvas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorTrasnparente"
        android:drawableLeft="@drawable/ic_lista"
        android:drawablePadding="@dimen/fab_margin"

        android:paddingLeft="30dp"
        android:text="Partidas salvas"
        android:textSize="13dp" />

</LinearLayout>
