<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
        <Button
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nova partida"
            android:textColor="@color/colorAccent"
            android:textAlignment="viewStart"
            android:textSize="13dp"
            android:drawablePadding="@dimen/fab_margin"
            android:paddingLeft="30dp"
            android:drawableLeft="@drawable/ic_nova_partida"
            android:background="@color/colorTrasnparente"
            android:id="@+id/btn_nova_partida"
            android:layout_gravity="right|center_vertical" />

        <Button
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="13dp"
            android:drawableLeft="@drawable/ic_lista"
            android:drawablePadding="@dimen/fab_margin"
            android:text="Partidas salvas"
            android:textAlignment="viewStart"
            android:paddingLeft="30dp"
            android:background="@color/colorTrasnparente"
            android:id="@+id/btn_partidas_salvas" />

</LinearLayout>
